# slideshow

./: LICENSE  README.md
slideshow/: App.axaml.cs  GlobalConfig.cs  Program.cs  ViewLocator.cs  slideshow.csproj  slideshow.sln
slideshow/Models/: ImageCoordinator.cs
slideshow/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
slideshow/Views/: MainWindow.axaml  MainWindow.axaml.cs
slideshow/slideshow/: App.axaml  App.axaml.cs  Program.cs  Roots.xml
slideshow/slideshow/ViewModels/: MainWindowViewModel.cs
slideshow/slideshow/Views/: MainWindow.axaml.cs
