<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
        <None Update="lib\runtimes\linux-arm64\native\libSkiaSharp.so">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="lib\runtimes\linux-musl-x64\native\libSkiaSharp.so">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="lib\runtimes\linux-x64\native\libSkiaSharp.so">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="lib\runtimes\linux-arm\native\libSkiaSharp.so" />
    </ItemGroup>
</Project>
